# SDET-Challenge-Uno

./: README.md
SDET-Challenge/: .project  pom.xml  testng_AllTests.xml  testng_employee_api.xml  testng_ms_store.xml
SDET-Challenge/src/main/resources/: testData.json
SDET-Challenge/src/test/java/com/restapiexample/dummy/: TC_Employees.java
SDET-Challenge/src/test/java/mx/com/microsoft/PageObjects/: MicrosoftStorePages.java
SDET-Challenge/src/test/java/mx/com/microsoft/Test/: BaseTest.java  TC_SearchValidation.java
SDET-Challenge/src/test/java/mx/com/microsoft/Util/: DataUtil.java
SDET-Challenge/test-output/: emailable-report.html  index.html  testng-results.xml
SDET-Challenge/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SDET-Challenge/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SDET-Challenge/test-output/junitreports/: TEST-com.restapiexample.dummy.TC_Employees.xml  TEST-employeeAPI.TC_Employees.xml  TEST-mx.com.microsoft.SearchValidation.xml  TEST-mx.com.microsoft.TC_SearchValidation.xml  TEST-mx.com.microsoft.Test.TC_SearchValidation.xml
SDET-Challenge/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
SDET-Challenge/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
